## Helpful Datetimeindex Attributes and Methods

In [1]:
import pandas as pd

In [2]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col=[0], parse_dates=[0])
stocks

            Adj Close                                                 \
                 AAPL          BA         DIS         IBM         KO
Date
2009-12-31   6.503574   41.856789   28.090706   92.406113  18.951757
2010-01-04   6.604801   43.441975   27.933924   93.500313  18.965061
2010-01-05   6.616219   44.864773   27.864237   92.370834  18.735643
2010-01-06   6.510980   46.225727   27.716166   91.770790  18.728989
2010-01-07   6.498945   48.097031   27.724878   91.453102  18.682440
...               ...         ...         ...         ...        ...
2019-01-30  40.422104  376.746277  108.800331  123.606735  45.206810
2019-01-31  40.713184  374.705688  110.173546  123.643517  45.461830
2019-02-01  40.732758  376.464508  109.956207  123.349197  46.000240
2019-02-04  41.889771  385.763641  110.450172  124.351791  46.519749
2019-02-05  42.606483  398.570557  111.299789  124.682930  46.529194

                            Close                                      ...  \
                  MSFT       AAPL          BA         DIS         IBM  ...
Date                                                                   ...
2009-12-31   23.801456   7.526072   54.130001   32.250000  130.899994  ...
2010-01-04   24.168472   7.643214   56.180000   32.070000  132.449997  ...
2010-01-05   24.176279   7.656428   58.020000   31.990000  130.850006  ...
2010-01-06   24.027906   7.534643   59.779999   31.820000  130.000000  ...
2010-01-07   23.778025   7.520714   62.200001   31.830000  129.550003  ...
...                ...        ...         ...         ...         ...  ...
2019-01-30  104.002670  41.312500  387.720001  110.129997  134.380005  ...
2019-01-31  102.096245  41.610001  385.619995  111.519997  134.419998  ...
2019-02-01  100.483116  41.630001  387.429993  111.300003  134.100006  ...
2019-02-04  103.376968  42.812500  397.000000  111.800003  135.190002  ...
2019-02-05  104.823891  43.544998  410.179993  112.660004  135.550003  ...

                  Open                                        Volume  \
                   DIS         IBM         KO        MSFT       AAPL
Date
2009-12-31   32.270000  132.410004  28.790001   30.980000  352410800
2010-01-04   32.500000  131.179993  28.580000   30.620001  493729600
2010-01-05   32.070000  131.679993  28.424999   30.850000  601904800
2010-01-06   31.900000  130.679993  28.174999   30.879999  552160000
2010-01-07   31.770000  129.869995  28.165001   30.629999  477131200
...                ...         ...        ...         ...        ...
2019-01-30  110.300003  134.000000  47.250000  104.620003  244439200
2019-01-31  110.099998  134.449997  47.849998  103.800003  162958400
2019-02-01  111.970001  134.970001  48.480000  103.779999  130672400
2019-02-04  111.410004  134.020004  48.700001  102.870003  125982000
2019-02-05  112.019997  135.279999  49.330002  106.059998  144406400


                  BA       DIS      IBM        KO      MSFT
Date
2009-12-31   2189400  19651700  4223400  10848800  31929700
2010-01-04   6186700  13700400  6155300  13870400  38409100
2010-01-05   8867800  10307700  6841400  23172400  49749600
2010-01-06   8836500  10709500  5605300  19264600  58182400
2010-01-07  14379100   8202100  5840600  13234600  50559700
...              ...       ...      ...       ...       ...
2019-01-30  12705300   7853800  4500900  12952500  49471900
2019-01-31   6878500   8351600  4884000  32181500  55636400
2019-02-01   5625700   6557700  3806000  19130100  35535700
2019-02-04   4256600   7037000  3966600  15105700  31315100
2019-02-05   7230400  13619800  5398900  12651900  27325400

[2289 rows x 36 columns]

In [3]:
close = stocks.loc[:, "Close"].copy()

In [4]:
close.head()

                AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  7.526072  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  7.643214  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  7.656428  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.83  129.550003  28.094999  30.450001

In [5]:
close.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2289 entries, 2009-12-31 to 2019-02-05
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2289 non-null   float64
 1   BA      2289 non-null   float64
 2   DIS     2289 non-null   float64
 3   IBM     2289 non-null   float64
 4   KO      2289 non-null   float64
 5   MSFT    2289 non-null   float64
dtypes: float64(6)
memory usage: 125.2 KB

In [6]:
close.index

DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
               '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14',
               ...
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=2289, freq=None)

In [7]:
close.index.day

Index([31,  4,  5,  6,  7,  8, 11, 12, 13, 14,
       ...
       23, 24, 25, 28, 29, 30, 31,  1,  4,  5],
      dtype='int32', name='Date', length=2289)

In [8]:
close.index.month

Index([12,  1,  1,  1,  1,  1,  1,  1,  1,  1,
       ...
        1,  1,  1,  1,  1,  1,  1,  2,  2,  2],
      dtype='int32', name='Date', length=2289)

In [9]:
close.index.year

Index([2009, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       ...
       2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
      dtype='int32', name='Date', length=2289)

In [10]:
close.index.day_name()

Index(['Thursday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2289)

In [14]:
close.index.day_name()

Index(['Thursday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2289)

In [15]:
# close.index.weekday_name

In [16]:
close.index.month_name()

Index(['December', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'January', 'January', 'January', 'January', 'January', 'January',
       'January', 'February', 'February', 'February'],
      dtype='object', name='Date', length=2289)

In [18]:
close.index.weekday

Index([3, 0, 1, 2, 3, 4, 0, 1, 2, 3,
       ...
       2, 3, 4, 0, 1, 2, 3, 4, 0, 1],
      dtype='int32', name='Date', length=2289)

In [19]:
close.index.quarter

Index([4, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       ...
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype='int32', name='Date', length=2289)

In [20]:
close.index.days_in_month

Index([31, 31, 31, 31, 31, 31, 31, 31, 31, 31,
       ...
       31, 31, 31, 31, 31, 31, 31, 28, 28, 28],
      dtype='int32', name='Date', length=2289)

In [25]:
close.index.isocalendar()

            year  week  day
Date
2009-12-31  2009    53    4
2010-01-04  2010     1    1
2010-01-05  2010     1    2
2010-01-06  2010     1    3
2010-01-07  2010     1    4
...          ...   ...  ...
2019-01-30  2019     5    3
2019-01-31  2019     5    4
2019-02-01  2019     5    5
2019-02-04  2019     6    1
2019-02-05  2019     6    2

[2289 rows x 3 columns]

In [27]:
close.index.is_month_end

array([ True, False, False, ..., False, False, False])

In [28]:
close["Day"] = stocks.index.day_name()
close["Quarter"] = stocks.index.quarter

In [31]:
close.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2009-12-31,7.526072,54.130001,32.25,130.899994,28.500000,30.480000,Thursday,4
2010-01-04,7.643214,56.180000,32.07,132.449997,28.520000,30.950001,Monday,1
2010-01-05,7.656428,58.020000,31.99,130.850006,28.174999,30.959999,Tuesday,1
2010-01-06,7.534643,59.779999,31.82,130.000000,28.165001,30.770000,Wednesday,1
2010-01-07,7.520714,62.200001,31.83,129.550003,28.094999,30.450001,Thursday,1

In [35]:
close.to_csv("close1.csv")